<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/title_shopping"/>

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/title_tasks"/>

    <item
        android:id="@+id/navigation_announcement"
        android:icon="@drawable/ic_annoucement"
        android:title="@string/title_announcement"/>

</menu>
