<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.dengz6.checkmate.AddMembersActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 10 people to your newly created group"
        android:id="@+id/heading" />
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_below="@id/heading">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add the maximum of 10 people"
        android:layout_below="@id/linearlayout"
        android:id="@+id/description"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:text="Add member"
        android:id="@+id/addMemberButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit List"
        android:id="@+id/submitButton"
        android:layout_below="@+id/description"
        android:layout_toEndOf="@+id/addMemberButton" />

</RelativeLayout>
