<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uw.dengz6.checkmate.ShoppingHistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
