<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shoppinghist_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Zico Deng"
        android:textStyle="bold"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/shoppinghist_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#333"
        android:layout_below="@id/shoppinghist_item_title"
        android:text="Total Cost: $600 \nTotal Shopping Lists: 5 \nSince: 05/21/2017/n"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/shoppinghist_item_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/shoppinghist_item_title"
        android:textStyle="bold"
        android:text="$600"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:textSize="30dp" />


</RelativeLayout>