<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_extra_small"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/shopping_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorPrimary"
        android:text="Shopping List Name"
        />

    <TextView
        android:id="@+id/shopping_list_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Created Date"
        />

    <TextView
        android:id="@+id/shopping_list_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shopping_list_created_date"
        android:text="Owner"
        />

</RelativeLayout>